<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FI0-CK-mZ4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5cb-q5-YMF">
            <objects>
                <tableViewController id="BJr-qY-MMb" customClass="ItemTableViewController" customModule="App_Constructor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n8b-Sj-FQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="nd0-rn-dLU" style="IBUITableViewCellStyleDefault" id="kzJ-0d-RX8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzJ-0d-RX8" id="y4J-Su-BIL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nd0-rn-dLU">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="qlZ-Gj-VUJ">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlZ-Gj-VUJ" id="g2t-m8-O6I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kremlin" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-Hq-iTk">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lgg-Hq-iTk" firstAttribute="leading" secondItem="g2t-m8-O6I" secondAttribute="leadingMargin" id="0b1-Y0-5S8"/>
                                        <constraint firstItem="Lgg-Hq-iTk" firstAttribute="top" secondItem="g2t-m8-O6I" secondAttribute="topMargin" id="67J-NY-AVy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lgg-Hq-iTk" secondAttribute="bottom" id="NeR-VR-6H8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lgg-Hq-iTk" secondAttribute="trailing" id="oAn-YR-r19"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJr-qY-MMb" id="jo4-dr-u66"/>
                            <outlet property="delegate" destination="BJr-qY-MMb" id="I8L-w1-B9b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cli-CX-abO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42p-x5-LHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L04-o8-27E">
            <objects>
                <navigationController id="FI0-CK-mZ4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="du7-Ix-olM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BJr-qY-MMb" kind="relationship" relationship="rootViewController" id="b8I-5e-3Ie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISu-5d-aW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="kremlin" width="960" height="540"/>
    </resources>
</document>
